<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frenchchic.controller.ListController">
   <children>
      <TableView fx:id="panierTable" layoutX="13.0" layoutY="62.0" prefHeight="260.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="libelle" prefWidth="75.0" text="Libellé" />
          <TableColumn fx:id="prix" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="quantite" prefWidth="75.0" text="Quantité" />
            <TableColumn fx:id="montant" prefWidth="75.0" text="Montant" />
            <TableColumn fx:id="stock" prefWidth="91.0" text="Stock" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
